---

namespace: default

resources:
  - clusterrole.yaml
  - deployment.yaml
  - rolebinding.yaml

configMapGenerator:
  - name: helloworld-env
    envs:
      - app.env
  - name: helloworld-migrations
    files:
      - ../../postgres/migrations/001_create_schema.sql

